<!DOCTYPE html>
<html>
<head>
	<script
			  src="http://code.jquery.com/jquery-3.2.1.js"
			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			  crossorigin="anonymous"></script>
	<style type="text/css">
		#fly_object{        
			width: 320px;
			height: 243px;
			margin: 0 auto;
			display: block;
			border: 0;
			}
	</style>
	<script type="text/javascript">
		$(document).ready(function(){
 
    function fly_object() { 
     
        var top = Math.round(Math.random() * (400 - 1) + 1);
        var right = Math.round(Math.random() * (650 - 1) + 1);
        var bottom = Math.round(Math.random() * (700 - 1) + 1);
        var left = Math.round(Math.random() * (500 - 1) + 1);
 
        $('#fly_object').animate({'margin': + top + 'px ' + right + 'px ' + bottom + 'px ' + left + 'px'},1000);
    }
     
    setInterval(fly_object, 100);    
});
	</script>
	<title></title>
</head>
<body>
	<a href="/" target="_blank"><img id="fly_object" src=""></a>
</body>
</html>